------------------------
Análisis de sistemas II
------------------------
https://us02web.zoom.us/j/81143655451?pwd=UTFNcGpIZWtJODhIOWpHK215amx0dz09

correo Ingeniero
	edelaguilac@miumg.edu.gt

* Empresa de apoyo auditoria
https://zoom.us/j/9424446573?pwd=WEZjR0Q2QU8wdVhDRzdWWTZUUGJvUT09

------------------------
Redes de computadoras I
------------------------
https://meet.google.com/sih-uopy-gce
O marca el: PIN de +1 413-961-2485: 777 064 086#

correo Licenciada
	rdiazr@miumg.edu.gt

https://us.bbcollab.com/guest/9d9d53e9b56848fbbae1965b0ac530ab

----------------
Arquitectura II
----------------
https://zoom.us/j/8659219981?pwd=eFhPeXl4ZGNBUFRJTE1yNU5UeUMvUT09

correo Ingeniera
	tvallejod@miumg.edu.gt

---------
Ética
---------
Link (cambiante): https://meet.google.com/xgf-eqtp-awz

Correo Licenciado
	agalvezp@miumg.edu.gt

---------------
Desarrollo Web
---------------
25/07/2021 (link Mañana):
https://meet.google.com/gok-emhp-tmh  

Correo Ingeniero:
mcernay@miumg.edu.gt


------------------------------------------------------------------
Grupo ASC le está invitando a una reunión de Zoom programada.

Unirse a la reunión Zoom
https://zoom.us/j/97822245799?pwd=REkxTlVuZERNbTlFNG5tSzV5VXFuZz09

ID de reunión: 978 2224 5799
Código de acceso: ZLmX4w